DATABASE_URL="postgresql://user:password@localhost:5432/banking_db?schema=public"

PORT=3000

JWT_SECRET="change_me_to_a_secure_random_string"

BANK_NAME="System Bank"
BANK_EMAIL="admin@bank.com"
BANK_CURRENCY="USD"

BANK_PASSWORD="secure_admin_password"
BANK_PIN="1234"

BANK_INITIAL_BALANCE=1000000000

BANK_ACCOUNT_ID="paste-uuid-here-after-seeding"